footer
  .container
    .row.text-center
      p
        | Maintained by
        a<> target='_blank' href='https://lateral.com.au' Lateral       
      p
        | Code licensed under
        a< target='_blank' href='http://peatio.mit-license.org/' MIT        
      p: ul.list-inline
        li: span Current version v#{Peatio::VERSION}
        