#order_book.panel.panel-default
  .panel-orderbook-top
	  .panel-body.panel-body-head
		#order_book_header.row
		  .col-xs-12.col-left: table.table
			thead: tr
			  th.price.text-right.col-xs-7 = t('.bid')
			  th.amount.text-right.col-xs-10 = t('.amount')
			  th.volume.text-right.col-xs-7 = t('.volume')
	  .panel-body.panel-body-content
		#order_book_body.row
		  .col-xs-12.col-left: table.table.table-hover.bids
  .panel-orderbook-bottom
	  .panel-body.panel-body-head
		#order_book_header.row 
		  .col-xs-12: table.table.table-head
			thead: tr
			  th.price.text-right.col-xs-7 = t('.ask')
			  th.amount.text-right.col-xs-10 = t('.amount')
			  th.volume.text-right.col-xs-7 = t('.volume')
	  .panel-body.panel-body-content
		#order_book_body.row
		  .col-xs-12: table.table.table-hover.asks
